\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={62}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={66}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{4}{section*.2}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={70}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{5}{section*.3}}
\BKM@entry{id=4,dest={706172742E31},srcline={71}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{part.1}}
\BKM@entry{id=5,dest={73656374696F6E2E302E31},srcline={72}}{556D6120427265766520496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uma Breve Introdu\IeC {\c c}\IeC {\~a}o}{7}{section.0.1}}
\BKM@entry{id=6,dest={706172742E32},srcline={78}}{4465736372695C3334375C3334336F20646F2050726F626C656D61}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Problema}}{8}{part.2}}
\BKM@entry{id=7,dest={73656374696F6E2E302E32},srcline={79}}{44657363726576656E646F206F2050726F626C656D61}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E31},srcline={80}}{4F2050726F626C656D6120646F732050726F666573736F726573}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E32},srcline={83}}{4F2050726F626C656D6120646F7320416C756E6F73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrevendo o Problema}{9}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O Problema dos Professores}{9}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O Problema dos Alunos}{9}{subsection.0.2.2}}
\BKM@entry{id=10,dest={706172742E33},srcline={88}}{4F626A657469766F}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Objetivo}}{10}{part.3}}
\BKM@entry{id=11,dest={73656374696F6E2E302E33},srcline={89}}{4F204F626A657469766F}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E332E31},srcline={90}}{566973616E646F206F732050726F666573736F726573}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E32},srcline={94}}{566973616E646F206F7320416C756E6F73}
\@writefile{toc}{\contentsline {section}{\numberline {3}O Objetivo}{11}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visando os Professores}{11}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visando os Alunos}{11}{subsection.0.3.2}}
\BKM@entry{id=14,dest={706172742E34},srcline={97}}{4573636F706F2064612041706C6963615C3334375C3334336F}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase  {Escopo da Aplica\IeC {\c c}\IeC {\~a}o}}{12}{part.4}}
\BKM@entry{id=15,dest={73656374696F6E2E302E34},srcline={98}}{4F204573636F706F}
\@writefile{toc}{\contentsline {section}{\numberline {4}O Escopo}{13}{section.0.4}}
\BKM@entry{id=16,dest={706172742E35},srcline={102}}{4465736372695C3334375C3334336F20646F2050726F6475746F}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Produto}}{14}{part.5}}
\BKM@entry{id=17,dest={73656374696F6E2E302E35},srcline={103}}{44657363726576656E646F206F2050726F6475746F}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E352E31},srcline={105}}{4120576562}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E352E32},srcline={108}}{412061706C6963615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrevendo o Produto}{15}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Web}{15}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A aplica\IeC {\c c}\IeC {\~a}o}{15}{subsection.0.5.2}}
\BKM@entry{id=20,dest={706172742E36},srcline={110}}{4361736F2064652055736F}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}\MakeTextUppercase  {Caso de Uso}}{16}{part.6}}
\BKM@entry{id=21,dest={73656374696F6E2E302E36},srcline={111}}{4361736F732064652055736F}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E362E31},srcline={114}}{4361736F2064652055736F2049202D2041646963696F6E6172204469736369706C696E61}
\BKM@entry{id=23,dest={73756273656374696F6E2E302E362E32},srcline={116}}{4361736F2064652055736F204949202D2041646963696F6E617220545C3336337069636F}
\BKM@entry{id=24,dest={73756273656374696F6E2E302E362E33},srcline={118}}{4361736F2064652055736F20494949202D2041646963696F6E61722051756573745C3334336F}
\BKM@entry{id=25,dest={73756273656374696F6E2E302E362E34},srcline={120}}{4361736F2064652055736F204956202D204765726172204C6973746120636F6D6F2050726F666573736F72}
\BKM@entry{id=26,dest={73756273656374696F6E2E302E362E35},srcline={122}}{4361736F2064652055736F2056202D204765726172206C6973746120636F6D6F20416C756E6F}
\BKM@entry{id=27,dest={73756273656374696F6E2E302E362E36},srcline={124}}{4361736F2064652055736F205649202D2052656375706572617220756D61204C6973746120476572616461}
\@writefile{toc}{\contentsline {section}{\numberline {6}Casos de Uso}{17}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caso de Uso I - Adicionar Disciplina}{17}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Caso de Uso II - Adicionar T\IeC {\'o}pico}{17}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Caso de Uso III - Adicionar Quest\IeC {\~a}o}{17}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Caso de Uso IV - Gerar Lista como Professor}{17}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Caso de Uso V - Gerar lista como Aluno}{17}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Caso de Uso VI - Recuperar uma Lista Gerada}{17}{subsection.0.6.6}}
\BKM@entry{id=28,dest={706172742E37},srcline={126}}{436C6173736573}
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}\MakeTextUppercase  {Classes}}{18}{part.7}}
\BKM@entry{id=29,dest={73656374696F6E2E302E37},srcline={127}}{436C6173736573}
\BKM@entry{id=30,dest={73756273656374696F6E2E302E372E31},srcline={131}}{5573755C33343172696F}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E302E372E312E31},srcline={134}}{41646D696E6973747261646F72}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E302E372E312E32},srcline={137}}{50726F666573736F72}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E302E372E312E33},srcline={140}}{416C756E6F}
\BKM@entry{id=34,dest={73756273656374696F6E2E302E372E32},srcline={144}}{4469736369706C696E61}
\BKM@entry{id=35,dest={73756273656374696F6E2E302E372E33},srcline={148}}{545C3336337069636F}
\BKM@entry{id=36,dest={73756273656374696F6E2E302E372E34},srcline={151}}{51756573745C3334336F}
\BKM@entry{id=37,dest={73756273656374696F6E2E302E372E35},srcline={154}}{4C69737461}
\BKM@entry{id=38,dest={73756273656374696F6E2E302E372E36},srcline={157}}{4469616772616D6120646520436C6173736573}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classes}{19}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Usu\IeC {\'a}rio}{19}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Administrador}{19}{subsubsection.0.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Professor}{19}{subsubsection.0.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Aluno}{19}{subsubsection.0.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Disciplina}{19}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}T\IeC {\'o}pico}{19}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Quest\IeC {\~a}o}{19}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lista}{19}{subsection.0.7.5}}
\BKM@entry{id=39,dest={73756273656374696F6E2E302E372E37},srcline={165}}{4469616772616D61206465205061636F746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Diagrama de Classes}{20}{subsection.0.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de classes}}{20}{figure.0.1}}
\newlabel{fig:diagramaclasses}{{\M@TitleReference {1}{Diagrama de classes}}{20}{Diagrama de classes}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Diagrama de Pacotes}{20}{subsection.0.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pacotes}}{21}{figure.0.2}}
\newlabel{fig:diagramapacotes}{{\M@TitleReference {2}{Diagrama de pacotes}}{21}{Diagrama de pacotes}{figure.0.2}{}}
\BKM@entry{id=40,dest={706172742E38},srcline={174}}{42616E636F206465204461646F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}\MakeTextUppercase  {Banco de Dados}}{22}{part.8}}
\BKM@entry{id=41,dest={73656374696F6E2E302E38},srcline={175}}{4F2042616E636F206465204461646F73}
\BKM@entry{id=42,dest={73756273656374696F6E2E302E382E31},srcline={178}}{4469616772616D6120456E7469646164652D52656C6163696F6E616D656E746F}
\BKM@entry{id=43,dest={73756273656374696F6E2E302E382E32},srcline={187}}{4469616772616D612052656C6163696F6E616C}
\@writefile{toc}{\contentsline {section}{\numberline {8}O Banco de Dados}{23}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diagrama Entidade-Relacionamento}{23}{subsection.0.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama Entidade-Relacionamento do banco de dados da aplica\IeC {\c c}\IeC {\~a}o}}{23}{figure.0.3}}
\newlabel{fig:Entidaderelacionamento}{{\M@TitleReference {3}{Diagrama Entidade-Relacionamento do banco de dados da aplica\IeC {\c c}\IeC {\~a}o}}{23}{Diagrama Entidade-Relacionamento do banco de dados da aplicação}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diagrama Relacional}{23}{subsection.0.8.2}}
\BKM@entry{id=44,dest={706172742E39},srcline={190}}{50726F745C3336337469706F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {IX}\MakeTextUppercase  {Prot\IeC {\'o}tipos}}{24}{part.9}}
\BKM@entry{id=45,dest={73656374696F6E2E302E39},srcline={191}}{50726F746F746970615C3334375C3334336F}
\BKM@entry{id=46,dest={73756273656374696F6E2E302E392E31},srcline={194}}{4F204C61726176656C}
\BKM@entry{id=47,dest={73756273656374696F6E2E302E392E32},srcline={198}}{54656C61206465204C6F67696E}
\BKM@entry{id=48,dest={73756273656374696F6E2E302E392E33},srcline={200}}{54656C617320646F2050726F666573736F72}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E302E392E332E31},srcline={201}}{41646963696F6E6172204469736369706C696E61}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E302E392E332E32},srcline={202}}{41646963696F6E617220545C3336337069636F}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E302E392E332E33},srcline={203}}{41646963696F6E61722051756573745C3334336F}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E302E392E332E34},srcline={204}}{476572615C3334375C3334336F206465204C6973746173}
\BKM@entry{id=53,dest={73756273656374696F6E2E302E392E34},srcline={206}}{54656C6120646F20416C756E6F}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prototipa\IeC {\c c}\IeC {\~a}o}{25}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}O Laravel}{25}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tela de Login}{25}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Telas do Professor}{25}{subsection.0.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Adicionar Disciplina}{25}{subsubsection.0.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Adicionar T\IeC {\'o}pico}{25}{subsubsection.0.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Adicionar Quest\IeC {\~a}o}{25}{subsubsection.0.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Gera\IeC {\c c}\IeC {\~a}o de Listas}{25}{subsubsection.0.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tela do Aluno}{25}{subsection.0.9.4}}
\BKM@entry{id=54,dest={706172742E3130},srcline={209}}{43726F6E6F6772616D61}
\@writefile{toc}{\contentsline {part}{\partnumberline {X}\MakeTextUppercase  {Cronograma}}{26}{part.10}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
