\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{2}{section*.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{4}{section*.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{5}{section*.3}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{part.1}
\contentsline {section}{\numberline {1}Uma Breve Introdu\IeC {\c c}\IeC {\~a}o}{7}{section.0.1}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o do Problema}}{8}{part.2}
\contentsline {section}{\numberline {2}Descrevendo o Problema}{9}{section.0.2}
\contentsline {subsection}{\numberline {2.1}O Problema dos Professores}{9}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}O Problema dos Alunos}{9}{subsection.0.2.2}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Objetivo}}{10}{part.3}
\contentsline {section}{\numberline {3}O Objetivo}{11}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Visando os Professores}{11}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Visando os Alunos}{11}{subsection.0.3.2}
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase {Escopo da Aplica\IeC {\c c}\IeC {\~a}o}}{12}{part.4}
\contentsline {section}{\numberline {4}O Escopo}{13}{section.0.4}
\contentsline {part}{\partnumberline {V}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o do Produto}}{14}{part.5}
\contentsline {section}{\numberline {5}Descrevendo o Produto}{15}{section.0.5}
\contentsline {subsection}{\numberline {5.1}A Web}{15}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}A aplica\IeC {\c c}\IeC {\~a}o}{15}{subsection.0.5.2}
\contentsline {part}{\partnumberline {VI}\MakeTextUppercase {Caso de Uso}}{16}{part.6}
\contentsline {section}{\numberline {6}Casos de Uso}{17}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Caso de Uso I - Cadastrar Usu\IeC {\'a}rio}{17}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Caso de Uso II - Editar Usu\IeC {\'a}rio}{18}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Caso de Uso III - Remover Usu\IeC {\'a}rio}{18}{subsection.0.6.3}
\contentsline {subsection}{\numberline {6.4}Caso de Uso IV - Logar}{18}{subsection.0.6.4}
\contentsline {subsection}{\numberline {6.5}Caso de Uso II - Adicionar T\IeC {\'o}pico}{18}{subsection.0.6.5}
\contentsline {subsection}{\numberline {6.6}Caso de Uso III - Adicionar Quest\IeC {\~a}o}{18}{subsection.0.6.6}
\contentsline {subsection}{\numberline {6.7}Caso de Uso IV - Gerar Lista como Professor}{18}{subsection.0.6.7}
\contentsline {subsection}{\numberline {6.8}Caso de Uso V - Gerar lista como Aluno}{18}{subsection.0.6.8}
\contentsline {subsection}{\numberline {6.9}Caso de Uso VI - Recuperar uma Lista Gerada}{18}{subsection.0.6.9}
\contentsline {part}{\partnumberline {VII}\MakeTextUppercase {Classes}}{19}{part.7}
\contentsline {section}{\numberline {7}Classes}{20}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Usu\IeC {\'a}rio}{20}{subsection.0.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Administrador}{20}{subsubsection.0.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Professor}{20}{subsubsection.0.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Aluno}{20}{subsubsection.0.7.1.3}
\contentsline {subsection}{\numberline {7.2}Disciplina}{20}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7.3}T\IeC {\'o}pico}{20}{subsection.0.7.3}
\contentsline {subsection}{\numberline {7.4}Quest\IeC {\~a}o}{20}{subsection.0.7.4}
\contentsline {subsection}{\numberline {7.5}Lista}{20}{subsection.0.7.5}
\contentsline {subsection}{\numberline {7.6}Diagrama de Classes}{21}{subsection.0.7.6}
\contentsline {subsection}{\numberline {7.7}Diagrama de Pacotes}{21}{subsection.0.7.7}
\contentsline {part}{\partnumberline {VIII}\MakeTextUppercase {Banco de Dados}}{23}{part.8}
\contentsline {section}{\numberline {8}O Banco de Dados}{24}{section.0.8}
\contentsline {subsection}{\numberline {8.1}Diagrama Entidade-Relacionamento}{24}{subsection.0.8.1}
\contentsline {subsection}{\numberline {8.2}Diagrama Relacional}{24}{subsection.0.8.2}
\contentsline {part}{\partnumberline {IX}\MakeTextUppercase {Prot\IeC {\'o}tipos}}{25}{part.9}
\contentsline {section}{\numberline {9}Prototipa\IeC {\c c}\IeC {\~a}o}{26}{section.0.9}
\contentsline {subsection}{\numberline {9.1}O Laravel}{26}{subsection.0.9.1}
\contentsline {subsection}{\numberline {9.2}Tela de Login}{26}{subsection.0.9.2}
\contentsline {subsection}{\numberline {9.3}Telas do Professor}{26}{subsection.0.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Adicionar Disciplina}{26}{subsubsection.0.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Adicionar T\IeC {\'o}pico}{26}{subsubsection.0.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Adicionar Quest\IeC {\~a}o}{26}{subsubsection.0.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Gera\IeC {\c c}\IeC {\~a}o de Listas}{26}{subsubsection.0.9.3.4}
\contentsline {subsection}{\numberline {9.4}Tela do Aluno}{26}{subsection.0.9.4}
\contentsline {part}{\partnumberline {X}\MakeTextUppercase {Cronograma}}{27}{part.10}
