\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}!DOCTYPE html\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}html} \PYG{n+na}{lang=}\PYG{l+s}{\PYGZdq{}pt\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}head\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}meta} \PYG{n+na}{charset=}\PYG{l+s}{\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}meta} \PYG{n+na}{http\PYGZhy{}equiv=}\PYG{l+s}{\PYGZdq{}X\PYGZhy{}UA\PYGZhy{}Compatible\PYGZdq{}} \PYG{n+na}{content=}\PYG{l+s}{\PYGZdq{}IE=edge\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}meta} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}viewport\PYGZdq{}} \PYG{n+na}{content=}\PYG{l+s}{\PYGZdq{}width=device\PYGZhy{}width, initial\PYGZhy{}scale=1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}title\PYGZgt{}}Home \PYGZhy{} Make.A.List\PYG{n+nt}{\PYGZlt{}/title\PYGZgt{}}

    \PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Bootstrap \PYGZhy{}\PYGZhy{}\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}link} \PYG{n+na}{media=}\PYG{l+s}{\PYGZdq{}all\PYGZdq{}} \PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}text/css\PYGZdq{}} \PYG{n+na}{rel=}\PYG{l+s}{\PYGZdq{}stylesheet\PYGZdq{}} \PYG{n+na}{href=}\PYG{l+s}{\PYGZdq{}css/app.css\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}

    \PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{}[if lt IE 9]\PYGZgt{}}
\PYG{c}{      \PYGZlt{}script src=\PYGZdq{}https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js\PYGZdq{}\PYGZgt{}\PYGZlt{}/script\PYGZgt{}}
\PYG{c}{      \PYGZlt{}script src=\PYGZdq{}https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js\PYGZdq{}\PYGZgt{}\PYGZlt{}/script\PYGZgt{}}
\PYG{c}{    \PYGZlt{}![endif]\PYGZhy{}\PYGZhy{}\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/head\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}body\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}script }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}text/javascript\PYGZdq{}} \PYG{n+na}{src=}\PYG{l+s}{\PYGZdq{}js/jquery\PYGZhy{}1.11.3.min.js\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}/script\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}script }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}text/javascript\PYGZdq{}} \PYG{n+na}{src=}\PYG{l+s}{\PYGZdq{}js/bootstrap.js\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}/script\PYGZgt{}}

    \PYG{n+nt}{\PYGZlt{}div} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}container\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}div} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}row\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
                \PYG{n+nt}{\PYGZlt{}div} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}col\PYGZhy{}md\PYGZhy{}4 col\PYGZhy{}md\PYGZhy{}offset\PYGZhy{}4\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}           \PYG{n+nt}{\PYGZlt{}img} \PYG{n+na}{src=}\PYG{l+s}{\PYGZdq{}images/list2.png\PYGZdq{}} \PYG{n+na}{height=}\PYG{l+s}{\PYGZdq{}350px\PYGZdq{}} \PYG{n+na}{width=}\PYG{l+s}{\PYGZdq{}250px\PYGZdq{}} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}img\PYGZhy{}responsive center\PYGZhy{}block\PYGZdq{}} \PYG{n+na}{alt=}\PYG{l+s}{\PYGZdq{}Logotipo\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
          \PYG{n+nt}{\PYGZlt{}form} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}form\PYGZhy{}signin\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}h2} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}form\PYGZhy{}signin\PYGZhy{}heading\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}Login\PYG{n+nt}{\PYGZlt{}/h2\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}label} \PYG{n+na}{for=}\PYG{l+s}{\PYGZdq{}user\PYGZdq{}} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}sr\PYGZhy{}only\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}Usuário:\PYG{n+nt}{\PYGZlt{}/label\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}input} \PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}text\PYGZdq{}} \PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}user\PYGZdq{}} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}form\PYGZhy{}control\PYGZdq{}} \PYG{n+na}{placeholder=}\PYG{l+s}{\PYGZdq{}CPF\PYGZdq{}} \PYG{n+na}{required} \PYG{n+na}{autofocus}\PYG{n+nt}{\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}label} \PYG{n+na}{for=}\PYG{l+s}{\PYGZdq{}password\PYGZdq{}} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}sr\PYGZhy{}only\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}Senha\PYG{n+nt}{\PYGZlt{}/label\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}input} \PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}password\PYGZdq{}} \PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}password\PYGZdq{}} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}form\PYGZhy{}control\PYGZdq{}} \PYG{n+na}{placeholder=}\PYG{l+s}{\PYGZdq{}Senha\PYGZdq{}} \PYG{n+na}{required}\PYG{n+nt}{\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}div} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}checkbox text\PYGZhy{}center\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
              \PYG{n+nt}{\PYGZlt{}label\PYGZgt{}}
                \PYG{n+nt}{\PYGZlt{}input} \PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}checkbox\PYGZdq{}} \PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}rememberme\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}} Lembre\PYGZhy{}se de mim
              \PYG{n+nt}{\PYGZlt{}/label\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}/div\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}button} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}btn btn\PYGZhy{}primary btn\PYGZhy{}block center\PYGZhy{}block\PYGZdq{}}  \PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}submit\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}Entrar\PYG{n+nt}{\PYGZlt{}/button\PYGZgt{}}
          \PYG{n+nt}{\PYGZlt{}/form\PYGZgt{}}
          \PYG{n+nt}{\PYGZlt{}br\PYGZgt{}}
          \PYG{n+nt}{\PYGZlt{}p} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}center\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
            Sou um \PYG{n+nt}{\PYGZlt{}b\PYGZgt{}}aluno\PYG{n+nt}{\PYGZlt{}/b\PYGZgt{}} e quero \PYG{n+nt}{\PYGZlt{}a} \PYG{n+na}{href=}\PYG{l+s}{\PYGZdq{}search\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}buscar\PYG{n+nt}{\PYGZlt{}/a\PYGZgt{}} uma lista.
          \PYG{n+nt}{\PYGZlt{}/p\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}/div\PYGZgt{}}
       \PYG{n+nt}{\PYGZlt{}/div\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/div\PYGZgt{}}

\PYG{n+nt}{\PYGZlt{}hr} \PYG{n+nt}{/\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}div} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}footer\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}p} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}center\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}small\PYGZgt{}}\PYG{n+ni}{\PYGZam{}copy;} 2015 Xunil Xpress Xpertise (XXX). Todos os direitos reservados.\PYG{n+nt}{\PYGZlt{}/small\PYGZgt{}\PYGZlt{}/p\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/div\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/body\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/html\PYGZgt{}}
\end{Verbatim}
